#Updated at Tue Sep 05 19:11:58 IST 2017
#Tue Sep 05 19:11:58 IST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:FirstSpringRoo
database.username=sa
database.password=
