
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/login.jsp

success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/pages/success.jsp

failure.(class)=org.springframework.web.servlet.view.JstlView
failure.url=/pages/failure.jsp